<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlaylistFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/UserImage"
            android:layout_width="@dimen/none"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="@string/library"
            android:textStyle="bold"
            android:textSize="@dimen/tamañogenero"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/Search"
            android:layout_width="@dimen/tamañosearch"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search" />

        <ImageView
            android:id="@+id/Add_Playlist"
            android:layout_width="@dimen/tamañoadd"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_playlist_add_24" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamañoConstraint"
        android:layout_margin="@dimen/margenConstraint"
        android:background="@color/lighter_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"

        >

        <ImageView
            android:id="@+id/arrows"
            android:layout_width="@dimen/dimenflechita"
            android:layout_height="@dimen/dimenflechita"
            android:layout_marginStart="@dimen/margenizflechita"
            android:src="@drawable/arrows"
            app:layout_constraintStart_toStartOf="@id/widget"
            app:layout_constraintTop_toTopOf="@id/widget"

            />

        <TextView
            android:id="@+id/mostRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/most_recent"
            android:textSize="@dimen/songsdimen"
            app:layout_constraintStart_toEndOf="@id/arrows"
            app:layout_constraintTop_toTopOf="@id/widget" />

        <ImageView
            android:id="@+id/cora"
            android:layout_width="@dimen/tamañocora"
            android:layout_height="@dimen/tamañocora"
            android:layout_marginStart="@dimen/margenizflechita"
            android:layout_marginTop="@dimen/margenConstraint"
            android:layout_marginBottom="@dimen/margenizflechita"
            android:src="@drawable/heart"
            app:layout_constraintStart_toStartOf="@+id/widget"
            app:layout_constraintTop_toBottomOf="@+id/mostRecent" />

        <TextView
            android:id="@+id/LikedSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margenConstraint"
            android:layout_marginTop="@dimen/mtexto"
            android:text="@string/liked_songs"
            android:textColor="@color/black"
            android:textSize="@dimen/tamañogenero"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cora"
            app:layout_constraintTop_toTopOf="@+id/cora" />

        <TextView
            android:id="@+id/numberOfSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margenConstraint"
            android:layout_marginTop="@dimen/margenmusiquita"
            android:text="@string/songs"
            android:textColor="@color/grey"
            android:textSize="@dimen/songsdimen"
            app:layout_constraintStart_toEndOf="@+id/cora"
            app:layout_constraintTop_toBottomOf="@+id/LikedSongs" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>